{
  "name": "@as-code/eslint-config",
  "version": "1.2.2",
  "private": false,
  "description": "My Eslint custom settings",
  "keywords": [
    "As Code",
    "Eslint",
    "Code style"
  ],
  "homepage": "https://github.com/AvilyRs/as-code-eslint-config",
  "repository": {
    "url": "https://github.com/AvilyRs/as-code-eslint-config"
  },
  "author": {
    "name": "Avily Silva",
    "email": "avilyrs@gmail.com",
    "homepage": "avilyrs.github.io/portifolio"
  },
  "license": "MIT",
  "peerDependencies": {
    "eslint": "^8.43.0",
    "typescript": ">=4"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "dependencies": {
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "react-hooks": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint-plugin-react": "^7.32.2"
  }
}
